<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/ic_game"
        android:title="@string/title_game" />

    <item
        android:id="@+id/navigation_upgrade"
        android:icon="@drawable/ic_upgrade"
        android:title="@string/title_upgrade" />

    <item
        android:id="@+id/navigation_highscore"
        android:icon="@drawable/ic_highscore"
        android:title="@string/title_highscore" />

</menu>
